[gd_scene format=3 uid="uid://c6lf8gv16p5ls"]

[ext_resource type="Texture2D" uid="uid://d5sxmeudhavq" path="res://Art/32/vertical.png" id="1_d4hpi"]
[ext_resource type="Texture2D" uid="uid://fwxqe2cvjkhc" path="res://Art/32/horizontal.png" id="2_7yyio"]
[ext_resource type="Texture2D" uid="uid://bgoyptjxivqda" path="res://Art/32/ball.png" id="3_3mdt0"]
[ext_resource type="Script" uid="uid://be1tooxhg37ks" path="res://Scripts/CustomBall.cs" id="4_oel3m"]

[node name="Node2D" type="Node2D" unique_id=1850840342]

[node name="LeftWall" type="Sprite2D" parent="." unique_id=1349155904]
position = Vector2(0, 180)
scale = Vector2(1, 12.346)
texture = ExtResource("1_d4hpi")

[node name="RightWall" type="Sprite2D" parent="." unique_id=2055101771]
position = Vector2(640, 180)
scale = Vector2(1, 12.34375)
texture = ExtResource("1_d4hpi")

[node name="TopWall" type="Sprite2D" parent="." unique_id=152791755]
position = Vector2(320, 0)
scale = Vector2(20.84375, 1)
texture = ExtResource("2_7yyio")

[node name="BottomWall" type="Sprite2D" parent="." unique_id=1640329819]
position = Vector2(320, 360)
scale = Vector2(20.84375, 1)
texture = ExtResource("2_7yyio")

[node name="CustomBall" type="Sprite2D" parent="." unique_id=636197194]
position = Vector2(325, 192)
texture = ExtResource("3_3mdt0")
script = ExtResource("4_oel3m")
