[gd_scene format=3 uid="uid://crxx6mlqaxkif"]

[ext_resource type="PackedScene" uid="uid://l74rropidm4x" path="res://Scenes/Characters/Paddle.tscn" id="1_echjq"]
[ext_resource type="PackedScene" uid="uid://dwbmyhi7ior27" path="res://Scenes/Characters/Ball.tscn" id="2_02k47"]

[node name="Node2D" type="Node2D" unique_id=1850840342]

[node name="Paddle" parent="." unique_id=590204843 instance=ExtResource("1_echjq")]
position = Vector2(319, 290)

[node name="Ball" parent="." unique_id=1618269348 instance=ExtResource("2_02k47")]
position = Vector2(316, 189)
_speed = 100.0
